benchmark_base_path: /opt/oci-hpc
perftest_repo: https://github.com/linux-rdma/perftest.git
nccltest_repo: https://github.com/NVIDIA/nccl-tests.git
gpuburn_repo: https://github.com/wilicc/gpu-burn.git
stream_repo: https://github.com/jeffhammond/STREAM
stream_array_size: 125000000
stream_cflags: -O2 -fopenmp -DSTREAM_ARRAY_SIZE={{ stream_array_size }}
cuda_samples_repo: https://github.com/NVIDIA/cuda-samples.git
nvbandwidth_repo: https://github.com/NVIDIA/nvbandwidth.git
cmake_version: 3.27.6
cmake_installer: "cmake-{{ cmake_version }}-linux-x86_64.sh"
cmake_git_path: "https://github.com/Kitware/CMake/releases/download/v{{ cmake_version }}/{{ cmake_installer }}"
