- name: Kernel set version for Ubuntu 22 or ansible_distribution_major_version == '24'
  when:
    - ansible_distribution == 'Ubuntu'
    - ansible_distribution_major_version == '22'
  block:

    # Prefer the generic kernel flavor over oracle *before* we install the
    # generic kernel flavor so update-grub pick it during installation.
    # - name: Prefer the generic kernel flavor over oracle
    #   ansible.builtin.lineinfile:
    #     path: /etc/default/grub.d/10_linux_flavour.cfg
    #     create: true
    #     regexp: '^GRUB_FLAVOUR_ORDER='
    #     line: 'GRUB_FLAVOUR_ORDER="generic"'
    #     mode: "0644"

    - name: Remove all kernel packages
      ansible.builtin.apt:
        name:
          - linux-headers*
          - linux-image*
          - linux*headers*
          - linux*tools*
        state: absent
        purge: true
        autoremove: true
        lock_timeout: 300
      when: ( ubuntu_22_kernel_version is defined and ansible_distribution_major_version == '22' ) or ( ubuntu_24_kernel_version is defined and ansible_distribution_major_version == '24' )

    - name: Install linux-image and headers (specific version)
      ansible.builtin.apt:
        name:
          - "linux-image-{{ ubuntu_22_kernel_version }}"
          - "linux-headers-{{ ubuntu_22_kernel_version }}"
          - "linux-tools-{{ ubuntu_22_kernel_version }}"
        state: present
        install_recommends: true
        lock_timeout: 300
      when: ubuntu_22_kernel_version is defined and ansible_distribution_major_version == '22'

    - name: Install linux-image and headers (specific version)
      ansible.builtin.apt:
        name:
          - "linux-image-{{ ubuntu_24_kernel_version }}"
          - "linux-headers-{{ ubuntu_24_kernel_version }}"
          - "linux-tools-{{ ubuntu_24_kernel_version }}"
        state: present
        install_recommends: true
        lock_timeout: 300
      when: ubuntu_24_kernel_version is defined and ansible_distribution_major_version == '24'
    # - name: Install linux-image and headers
    #   ansible.builtin.apt:
    #     name:
    #       - "linux-image-{{ kernel_flavor_ubuntu }}"
    #       - "linux-headers-{{ kernel_flavor_ubuntu }}"
    #       - "linux-tools-{{ kernel_flavor_ubuntu }}"
    #     state: present
    #     install_recommends: true
    #     lock_timeout: 300
    #   when: ubuntu_kernel_version is not defined
    #   register: kernel_packages

    - name: Pin the kernel packages
      ansible.builtin.copy:
        content: |
          Package: linux-*
          Pin: version *
          Pin-Priority: -1
        dest: /etc/apt/preferences.d/00_pin_kernel
        mode: "0644"
      notify:
        - Reboot
