oci_cloud_agent_version_ubuntu: 1.49.3-1
oca_download_url: >-
  https://hpc.objectstorage.eu-frankfurt-1.oci.customer-oci.com/p/HLqeFPXgKK7K8jKO4oTfCzuqz6lq21YU1T9rJR00-eo9BLCoGr8LbfV0NRyJocXI/n/hpc/b/hpc-beta/o/

#oci_cloud_agent_channel_ubuntu: 1.49.x/stable
